<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.MaskerPane?>

<AnchorPane id="AnchorPane" prefHeight="476.0" prefWidth="727.0" styleClass="ap" stylesheets="@../../../assets/css/style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxschoolapp.person.students.StudentEditController">
   <children>
      <StackPane layoutX="20.0" layoutY="20.0" prefHeight="35.0" prefWidth="200.0" stylesheets="@../../../assets/css/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="header" alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="800.0" styleClass="header-background" stylesheets="@../../../assets/css/style.css">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </VBox>
            <ButtonBar fx:id="btnBar" buttonMinWidth="25.0" prefHeight="40.0" prefWidth="300.0">
               <buttons>
                  <Button fx:id="btnClose" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" stylesheets="@../../../assets/css/style.css" textFill="WHITE">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="transparent" />
                     </styleClass>
                  </Button>
               </buttons>
               <StackPane.margin>
                  <Insets left="5.0" right="5.0" />
               </StackPane.margin>
            </ButtonBar>
            <Label prefHeight="27.0" prefWidth="152.0" text="Edit Student" textAlignment="CENTER" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
               <font>
                  <Font size="18.0" />
               </font>
               <StackPane.margin>
                  <Insets left="70.0" />
               </StackPane.margin>
            </Label>
            <Button fx:id="btnSave" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" stylesheets="@../../../assets/css/style.css" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="green" />
               </styleClass>
               <StackPane.margin>
                  <Insets left="5.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
      <ScrollPane layoutX="12.0" layoutY="47.0" styleClass="background-white" stylesheets="@../../../assets/css/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <content>
            <Pane prefHeight="474.0" prefWidth="709.0" styleClass="background-white" stylesheets="@../../../assets/css/style.css">
               <children>
                  <Label layoutX="20.0" layoutY="21.0" text="Student Details">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="20.0" layoutY="59.0" prefHeight="166.0" prefWidth="300.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="300.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Firstname">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="studentFirstname" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" />
                        <Label text="Surname" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="studentLastname" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Cemis #" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="studentCemisNr" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Gender" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <RadioButton fx:id="maleRadio" mnemonicParsing="false" selected="true" text="Male">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="studentGender" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="femaleRadio" mnemonicParsing="false" text="Female" toggleGroup="$studentGender">
                                 <StackPane.margin>
                                    <Insets left="70.0" />
                                 </StackPane.margin>
                              </RadioButton>
                           </children>
                        </StackPane>
                        <Label text="Birthday" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="studentBirthday" prefHeight="25.0" prefWidth="218.0" promptText="Select a Birthday" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <Label layoutX="384.0" layoutY="21.0" text="History Details">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="384.0" layoutY="59.0" prefHeight="166.0" prefWidth="300.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="191.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Previous Grade">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Year in Phase" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="studentYearInPhase" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Previous School" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="studentPreviousSchool" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Grade Repeated" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <CheckComboBox fx:id="studentGradeRepeated" prefHeight="25.0" prefWidth="210.0" />
                           </children>
                        </StackPane>
                        <ComboBox fx:id="studentPreviousGrade" prefHeight="25.0" prefWidth="208.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Label layoutX="20.0" layoutY="256.0" text="Father Details">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="20.0" layoutY="294.0" prefHeight="142.0" prefWidth="300.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="300.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Firstname">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="fatherFirstname" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" />
                        <Label text="Surname" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="fatherLastname" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Email" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="fatherEmail" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <TextField fx:id="fatherContactNr" prefHeight="25.0" prefWidth="200.0" />
                           </children>
                        </StackPane>
                        <Label text="Contact #" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Label layoutX="384.0" layoutY="256.0" text="Mother Details">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="384.0" layoutY="294.0" prefHeight="142.0" prefWidth="300.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="300.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Firstname">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="motherFirstname" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" />
                        <Label text="Surname" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="motherLastname" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Email" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="motherEmail" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <TextField fx:id="motherContactNr" prefHeight="25.0" prefWidth="200.0" />
                           </children>
                        </StackPane>
                        <Label text="Contact #" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </content>
      </ScrollPane>
      <MaskerPane fx:id="messagePane" text="Saving Changes..." visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
